#define BULLET_HIDE(x,from,count) class Bullet##x\
			{\
				type = "hide";\
				source = "revolving";\
				sourceAddress = "mirror";\
				selection = bullet##x;\
				minValue = -1.000000;\
				maxValue = 0.000000;\
				hideValue = ((count+x-from-2)/count)+0.00001;\
			};

class CfgSkeletons
{
	class Car;
	class M1114_Base_ACR: Car
	{
		skeletonInherit = "Car";
		skeletonBones[] = 
		{
			"otocHlaven_Shake","otocHlaven",
			"magazine","otocHlaven_Shake"
		};		
	};
	class M1114_AGS_ACR: Car
	{
		skeletonInherit = "M1114_Base_ACR";
		skeletonBones[] = 
		{
		};
	};
	class M1114_DSK_ACR: Car
	{
		skeletonInherit = "M1114_Base_ACR";
		skeletonBones[] = 
		{
			"ammo_belt","OtocHlaven_Shake",
			"bullet004","ammo_belt",
			"bullet003","bullet004",
			"bullet002","bullet003",
			"bullet001","bullet002",
			"feedtray_cover","OtocHlaven_Shake"
		};
	};
};

class Rotation;
class CfgModels
{
	class Vehicle;
	class Car: Vehicle
	{
		class Animations
		{
			class DamageHide;

			class Wheel_1_1_Damper_Damage_BackAnim;
			class Wheel_1_2_Damper_Damage_BackAnim;

			class Wheel_2_1_Damper_Damage_BackAnim;
			class Wheel_2_2_Damper_Damage_BackAnim;

			class IndicatorSpeed;
			class IndicatorRPM;
		};
	};
	class M1114_Base_ACR: Car
	{
		skeletonName = "Car";
		sectionsInherit = "Car";
		sections[] = 
		{
			"karoserie", "camo", "camo1", "camo2", "camo3"
		};
		class Animations: Animations
		{
			#define DamageOffset 0.2

			class Wheel_1_1_Damper_Damage_BackAnim: Wheel_1_1_Damper_Damage_BackAnim {offset1 = -DamageOffset;};
			class Wheel_1_2_Damper_Damage_BackAnim: Wheel_1_2_Damper_Damage_BackAnim {offset1 = -DamageOffset;};

			class Wheel_2_1_Damper_Damage_BackAnim: Wheel_2_1_Damper_Damage_BackAnim {offset1 = -DamageOffset;};
			class Wheel_2_2_Damper_Damage_BackAnim: Wheel_2_2_Damper_Damage_BackAnim {offset1 = -DamageOffset;};

			class IndicatorSpeed: IndicatorSpeed
			{
				maxValue = 16.670000;
				angle0 = 0.1;
				angle1 = 3.141593;
			};
			class IndicatorRPM: IndicatorRPM
			{
				angle1 = 1.483530;
			};
			class prop_01
			{
				type = "rotation";
				source = "rpm";
				selection = "prop_01";
				axis = "prop_01_axis";
				memory = 1;
				minValue = 0.000000;
				maxValue = 0.360000;
				angle0 = 1.396263;
				angle1 = 0.000000;
			};
			class prop_02
			{
				type = "rotation";
				source = "rpm";
				selection = "prop_02";
				axis = "prop_02_axis";
				memory = 1;
				minValue = 0.000000;
				maxValue = 0.640000;
				angle0 = 0.349066;
				angle1 = -0.349066;
			};
			class MainTurret
			{
				type = "rotationY";
				source = "mainTurret";
				selection = "otocVez";
				axis = "osaVeze";
				memory = 1;
				animPeriod = 0;
				minValue = "rad -360";
				maxValue = "rad +360";
				angle0 = "rad -360";
				angle1 = "rad +360";
			};
			class MainGun: MainTurret
			{
				type = "rotationX";
				source = "mainGun";
				selection = "otocHlaven";
				axis = "osaHlavne";
			};
			class Magazine_hide
			{
				type = "hide";
				source = "reloadMagazine";
				sourceAddress = "mirror";
				selection = "magazine";
				minValue = 0.0;
				maxValue = 0.5;
				hideValue = 0.56;
			};      								
		};
	};
	class M1114_AGS_ACR: M1114_Base_ACR
	{
		skeletonName = "M1114_AGS_ACR";
		sectionsInherit = "M1114_Base_ACR";
		
		class Animations: Animations
		{
			class Turret_shake
			{
				type = "translation";
				source = "ReloadAnim";
				memory = 1;
				sourceAddress = "mirror";
				selection = "otocHlaven_Shake";
				axis = "osaveze";
				offset0 = 0;
				offset1 = -0.002*2;
				minValue = 0.0;
				maxValue = 0.05;
			};
			class Turret_shake_aside: Turret_shake
			{
				axis = "osahlavne";
				maxValue = 0.05*1.3*2;
				offset1 = -0.02;
			};			
		};
	};	
	class M1114_DSK_ACR: M1114_Base_ACR
	{
		skeletonName = "M1114_DSK_ACR";
		sectionsInherit = "M1114_Base_ACR";
			
		class Animations: Animations
		{	
			class Ammo_belt_rotation
			{
				type = "rotationZ";
				source = "ReloadAnim";
				selection = "ammo_belt";
				axis = "ammo_belt_axis";
				memory = 1;
				sourceAddress = "loop";
				minValue = 0.000000;
				maxValue = 1.0000;
				angle0 = 0.000000;
				angle1 = -0.209440;
			};
			class Turret_shake: Ammo_belt_rotation
			{
				selection = "OtocHlaven_Shake";
				axis = "osaveze";
				offset0 = 0;
				offset1 = -0.002;
				maxValue = 0.05;
				type = "translation";
				sourceAddress = "mirror";
				minValue = 0.0;
			};
			class Turret_shake_aside: Turret_shake
			{
				axis = "osahlavne";
				maxValue = 0.05*1.3;
			};
			class Feedtray_cover_up
			{
				type = "rotation";
				source = "reloadMagazine";
				selection = "feedtray_cover";
				axis = "feedtray_cover_axis";
				memory = 1;
				minValue = 0.1000000;
				maxValue = 0.130000;
				angle0 = 0.000000;
				angle1 = -1.570796;
			};
			class Feedtray_cover_down: Feedtray_cover_up
			{
				minValue = 0.860000;
				maxValue = 0.900000;
				angle0 = 0.000000;
				angle1 = 1.570796;
			};

			BULLET_HIDE(001,4,50)
			BULLET_HIDE(002,4,50)
			BULLET_HIDE(003,4,50)
			BULLET_HIDE(004,4,50)
		};
	};
};

